<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="yuDw5PGmLVJyyLJBk0tSu2stScwzjk96GjRfyIylQ1M" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题目题目链接
训练和测试数据
认识数据导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律1234567891011import org.apache.spark.sql.SparkSessionval sparkSession = SparkSession.builder.appName(&amp;quot;example&amp;quot;).getOrCreate()val df =">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle入门第一题-Titanic">
<meta property="og:url" content="http://yoursite.com/2018/08/03/kaggle入门第一题-Titanic/index.html">
<meta property="og:site_name" content="tang45 space">
<meta property="og:description" content="题目题目链接
训练和测试数据
认识数据导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律1234567891011import org.apache.spark.sql.SparkSessionval sparkSession = SparkSession.builder.appName(&amp;quot;example&amp;quot;).getOrCreate()val df =">
<meta property="og:image" content="http://o8ss0rti8.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://o8ss0rti8.bkt.clouddn.com/22.png">
<meta property="og:image" content="http://o8ss0rti8.bkt.clouddn.com/WechatIMG427.png">
<meta property="og:updated_time" content="2018-08-03T13:39:45.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaggle入门第一题-Titanic">
<meta name="twitter:description" content="题目题目链接
训练和测试数据
认识数据导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律1234567891011import org.apache.spark.sql.SparkSessionval sparkSession = SparkSession.builder.appName(&amp;quot;example&amp;quot;).getOrCreate()val df =">
<meta name="twitter:image" content="http://o8ss0rti8.bkt.clouddn.com/11.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/03/kaggle入门第一题-Titanic/"/>

  <title> kaggle入门第一题-Titanic | tang45 space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?804b7406e452bb062f5b49f108432a92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tang45 space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kaggle入门第一题-Titanic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-03T21:29:40+08:00" content="2018-08-03">
              2018-08-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><a href="https://www.kaggle.com/c/titanic" target="_blank" rel="external">题目链接</a></p>
<p><a href="https://www.kaggle.com/c/titanic/data" target="_blank" rel="external">训练和测试数据</a></p>
<h3 id="认识数据"><a href="#认识数据" class="headerlink" title="认识数据"></a>认识数据</h3><h5 id="导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律"><a href="#导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律" class="headerlink" title="导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律"></a>导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.sql.SparkSession</span><br><span class="line"></span><br><span class="line">val sparkSession = SparkSession.builder.appName(&quot;example&quot;).getOrCreate()</span><br><span class="line"></span><br><span class="line">val df = sparkSession.read.option(&quot;header&quot;, &quot;true&quot;).option(&quot;inferSchema&quot;, &quot;true&quot;).csv(&quot;/YourPath/.../train.csv&quot;)</span><br><span class="line"></span><br><span class="line">df.printSchema()</span><br><span class="line"></span><br><span class="line">df.describe(&quot;Survived&quot;,&quot;Pclass&quot;,&quot;Sex&quot;,&quot;Age&quot;,&quot;SibSp&quot;,&quot;Parch&quot;,&quot;Ticket&quot;,&quot;Fare&quot;,&quot;Cabin&quot;,&quot;Embarked&quot;).show(false)</span><br><span class="line"></span><br><span class="line">df.createGlobalTempView(&quot;people&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="http://o8ss0rti8.bkt.clouddn.com/11.png" alt="1-pic"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 舱位对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,Pclass FROM global_temp.people group by Survived,Pclass order by Pclass) select Pclass,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by Pclass&quot;).show()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 年龄对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,Floor(Mod(Age,10)) age_rank FROM global_temp.people group by Survived,age_rank order by age_rank) select age_rank,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by age_rank&quot;).show()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 性别对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,Sex FROM global_temp.people group by Survived,Sex order by Sex) select Sex,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by Sex&quot;).show()</span><br></pre></td></tr></table></figure>
<p><img src="http://o8ss0rti8.bkt.clouddn.com/22.png" alt="2-pic"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 兄弟姐妹/配偶对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,SibSp FROM global_temp.people group by Survived,SibSp order by SibSp) select SibSp,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by SibSp&quot;).show()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 父母/孩子的数量对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,Parch FROM global_temp.people group by Survived,Parch order by Parch) select Parch,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by Parch&quot;).show()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 登船港口对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,embarked FROM global_temp.people group by Survived,embarked order by embarked) select embarked,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by embarked&quot;).show()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 年龄对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,Floor(Mod(Fare,10)) fare_rank FROM global_temp.people group by Survived,fare_rank order by fare_rank) select fare_rank,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by fare_rank&quot;).show()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 姓名对存活率的影响</span><br><span class="line">spark.sql(&quot;WITH t AS(SELECT count(*) as c,Survived,regexp_extract(Name, &apos;(,)([^\\.]+)&apos;, 2) name_fix FROM global_temp.people group by Survived,name_fix order by name_fix) select name_fix,sum(case Survived when 1 then c else 0 end) survive_num, sum(c) total_num, round((sum(case Survived when 1 then c else 0 end)/sum(c)),4) survive_ratio from t group by name_fix&quot;).show()</span><br></pre></td></tr></table></figure>
<h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><h5 id="根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理："><a href="#根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理：" class="headerlink" title="根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理："></a>根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理：</h5><table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
<th>处理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>survival</td>
<td>生存</td>
<td>当作label</td>
</tr>
<tr>
<td>pclass</td>
<td>票类别</td>
<td>onehot</td>
</tr>
<tr>
<td>Name</td>
<td>姓名</td>
<td>第一次不使用用，第二次用中间名做onehot</td>
</tr>
<tr>
<td>sex</td>
<td>性别</td>
<td>onehot</td>
</tr>
<tr>
<td>Age</td>
<td>年龄</td>
<td>用均值补全</td>
</tr>
<tr>
<td>sibsp</td>
<td>兄弟姐妹/配偶</td>
<td>直接使用</td>
</tr>
<tr>
<td>parch</td>
<td>父母/孩子的数量</td>
<td>直接使用</td>
</tr>
<tr>
<td>ticket</td>
<td>票号</td>
<td>不使用</td>
</tr>
<tr>
<td>fare</td>
<td>乘客票价</td>
<td>直接使用</td>
</tr>
<tr>
<td>cabin</td>
<td>客舱号码</td>
<td>不使用</td>
</tr>
<tr>
<td>embarked</td>
<td>登船港口</td>
<td>onehot</td>
</tr>
</tbody>
</table>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><h5 id="由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：github"><a href="#由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：github" class="headerlink" title="由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：github"></a>由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：<a href="https://github.com/tang45/kaggle-practice/blob/master/src/main/scala/com/tang45/titanic/SurviveStat.scala" target="_blank" rel="external">github</a></h5><h3 id="提交预测数据"><a href="#提交预测数据" class="headerlink" title="提交预测数据"></a>提交预测数据</h3><h5 id="第一次没有使用姓名这个特征，第二使用以后排名提升了不少："><a href="#第一次没有使用姓名这个特征，第二使用以后排名提升了不少：" class="headerlink" title="第一次没有使用姓名这个特征，第二使用以后排名提升了不少："></a>第一次没有使用姓名这个特征，第二使用以后排名提升了不少：<img src="http://o8ss0rti8.bkt.clouddn.com/WechatIMG427.png" alt="3-pic"></h5>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/urllib-urllib2的一点区别/" rel="next" title="urllib, urllib2的一点区别">
                <i class="fa fa-chevron-left"></i> urllib, urllib2的一点区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tang45" />
          <p class="site-author-name" itemprop="name">tang45</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tang45" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tang45" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-heart-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识数据"><span class="nav-number">2.</span> <span class="nav-text">认识数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律"><span class="nav-number">2.0.1.</span> <span class="nav-text">导入训练集和训练集，使用SparkSQL探索数据集，发现数据的大致分布和规律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程"><span class="nav-number">3.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理："><span class="nav-number">3.0.1.</span> <span class="nav-text">根据之前对数据的探索，我们可以发现性别、年龄、家庭人数对存活率的影响，我们将其他特征做以下处理：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练"><span class="nav-number">4.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：github"><span class="nav-number">4.0.1.</span> <span class="nav-text">由于特征较少，我们可以使用随机森林用作训练模型，代码可参考：github</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交预测数据"><span class="nav-number">5.</span> <span class="nav-text">提交预测数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次没有使用姓名这个特征，第二使用以后排名提升了不少："><span class="nav-number">5.0.1.</span> <span class="nav-text">第一次没有使用姓名这个特征，第二使用以后排名提升了不少：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang45</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
